{
  "name": "learn-web",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianhaihao/jianhaihao.github.io.git"
  },
  "author": "jianhaihao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jianhaihao/jianhaihao.github.io/issues"
  },
  "homepage": "https://github.com/jianhaihao/jianhaihao.github.io#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "vuepress": "^0.14.1"
  }
}
